.container {
  margin: auto;
  background-size: fit;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(77, 77, 77, 0.9);
  color: #fef5df;
  opacity: 0;
  transition: all 0.5s;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.items {
  padding-left: 20px;
}

.head {
  font-size: 30px;
  line-height: 10px;
  transform: translateY(40px);
  transition: all 0.7s;
}
.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px #fef5df;
  position: absolute;
  bottom: 0;
  left: 20px;
  transition: all 0.5s;
}

.price {
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.rating {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 16px;
}

.container:hover .overlay {
  opacity: 1;
}
.container:hover .overlay .head {
  transform: translateY(0px);
}
.container:hover .overlay hr {
  width: 75px;
  transition-delay: 0.4s;
}
.container:hover .overlay .price {
  transform: translateY(0px);
  transition-delay: 0.3s;
  opacity: 1;
  border-radius: 20px;
}
.container:hover .overlay .cart {
  transform: translateY(0px);
  transition-delay: 0.6s;
  opacity: 1;
  border-radius: 20px;
}

#card {
  background-image: linear-gradient(to right, #ff8a00, #ffc000);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: calc(10px + 0.5vmin);
}

#title {
  font-family: 'Source Sans Pro';
  font-weight: 600;
}

#teacher {
  font-family: 'Source Sans Pro';
  color: white;
}
